#include <Windows.h>
#include <iostream>
#include "line.h"
#include "angle.h"
#include "triangle.h"
#include "circle.h"
#include "segments.h"
#include "figure.h"
#include "point3d.h"

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	point3d pt1, pt2;
	pt2.init(1, 1, 1);//перегрузка метода базового класса в производном с вызовом метода базового класса
	float x = pt1.distance(pt2);//перегрузка метода базового класса в производном без вызова метода базового класса
	cout << "Расстояние между точками " << x << endl;
	circle c1(0, 0, 1);//в конструкторе производного класса с параметрами вызов конструктора базового класса
	point pt3(2, 3);
	pt2 = pt3;//перегрузка оператора присваивания объекту производного класса объектов базового класса
	cout << "Точка: " << pt2 << endl;//операция <<
	pt3.totalvvod();//вызов виртуальной функции не виртуальной функцией базового класса
	point* pt4 = new point();
	point3d* pt5 = new point3d();
	pt4->vvod();//вызов виртуальной функции через динамические объекты базового класса после присваивания указателя
	pt5->vvod();//вызов виртуальной функции через динамические объекты производного класса после присваивания указателя
	return 0;
}